<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.LennhedenMathias.Maven.Calculator_MathiasL.CalculatorMathiasLennhedenMain" 
    project="Calculator-MathiasL" 
    file="/Calculator-MathiasL/src/main/java/com/LennhedenMathias/Maven/Calculator_MathiasL/CalculatorMathiasLennhedenMain.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="226" x="498" y="12"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" 
    name="com.LennhedenMathias.Maven.Calculator_MathiasL.CalculatorAdvancedOperationsInterface" 
    project="Calculator-MathiasL" 
    file="/Calculator-MathiasL/src/main/java/com/LennhedenMathias/Maven/Calculator_MathiasL/CalculatorAdvancedOperationsInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="252" x="93" y="32"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" 
    name="com.LennhedenMathias.Maven.Calculator_MathiasL.CalculatorBasicOperationsInterface" 
    project="Calculator-MathiasL" 
    file="/Calculator-MathiasL/src/main/java/com/LennhedenMathias/Maven/Calculator_MathiasL/CalculatorBasicOperationsInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="228" x="805" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="4">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="5">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>